
<!DOCTYPE html>
<html lang="es">
<head>
	<title>Reseña historica</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">

    <!--Google fonts-->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>
	    <section>
            <div id="page-content-wrapper">
                <div class="row">
                    <div class="panel panel-info">
                        <div class="panel-body">
                            <div class="container-fluid">
                                <div class="col-lg-12">
                                    <div class="intro-text">
                                        <h4 class="skills text-justify">
                                        NOMBRE: INSTITUCIÓN EDUCATIVA COYARCÓ<br><br>    
										RESIGNIFICACIÓN: Nº 02 del 5 de Marzo a julio 15 de 2016<br><br>
										NUCLEO  DE DESARROLLO EDUCATIVO Nº 26<br><br>
										CODIGO DANE: 273217000072<br><br>	
										NIT: 900031324-9<br><br>
										REGISTRO EDUCATIVO: 224084<br><br>
										RESOLUCIÓN: 1062 de 6 de noviembre de 2004<br><br>	            		
										RAZÓN SOCIAL: No.0328 del 22 de Abril de 2004<br><br>
										RESOLUCIÓN CAMBIO RAZÓN SOCIAL: N° 2767 del 01 de Diciembre del 2010<br><br>
										RESOLUCIÓN DE APROBACIÓN: 06139 del 23.sep.2014<br><br>
										RESOLUCIÓN DE FUSIÓN: Nº03924 DEL 12/09/2012<br><br>
										DIRECCIÓN: Vereda COYARCO<br><br>
										MUNICIPIO: Coyaima<br><br>
										DEPARTAMENTO: Tolima<br><br>
										JORNADA: Mañana<br><br> 
										CALENDARIO: A<br><br>
										CARÁCTER: Oficial<br><br>
										NIVELES QUE ATIENDE: Preescolar, Básica Primaria, Básica Secundaria y Media vocacional
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </section>

	<!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>
</html>